# 3B4BRycdb8od4aEd

EXPO_PUBLIC_SUPABASE_API_URL=https://clettfzvnkbshjeevqff.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZXR0Znp2bmtic2hqZWV2cWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzM1NjAsImV4cCI6MjA3ODQwOTU2MH0.b2lH1bIICdgqH1-S20y0xTdasliAHsJ3g_Q2kmdTlcA

EXPO_PUBLIC_GOOGLE_GEMINI_KEY=AIzaSyCqr6vJx5mr0eP3vwQ5qq_i8S8Clpwby5U
export GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCqr6vJx5mr0eP3vwQ5qq_i8S8Clpwby5U
